[aws_servers]
54.253.108.23 ansible_user=ec2-user
3.27.68.64 ansible_user=ec2-user
3.24.138.192 ansible_user=ec2-user
3.24.110.18 ansible_user=ec2-user

[all:vars]
ansible_ssh_private_key_file=MyKeyPair.pem